<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - About</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo proj.png" alt="Logo">
        </div>
        <div class="title-nav">
            <h1></h1>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hi! I am Angela Nicole Arrozal, a BSIT specializing in cybersecurity student at FEU Tech. Just a quick heads up about who I am…</p>
                <p>I was born and raised here in Metro Manila, in Quezon City. I studied at NU Fairview for my SHS and pursued the STEM strand to broaden my knowledge in most aspects. 
                    My passion for IT only sparked after I graduated from high school and chose to pursue cybersecurity. 
                    In pursuing ongoing knowledge acquisition, I am continuing my education at FEU Tech.</p>
                <p> In my professional journey as a student, I’ve been freelancing as a model in my free time and also had experience doing business during the pandemic. 
                    These experiences have given me a great deal of familiarity with and background on how the professional world works. </p>
                <p> My work ethic has always been a key to my success. I flourish in the environment and can adjust to the opportunities and obstacles I am encountering. 
                    As I continue honing my skills and pursuing further education, I am eager to contribute my skills to my peers who value the same frame of mind as mine. </p>
                <p><span style="color: rgb(169, 247, 74);">Thanks for getting to know me a bit better. I am excited about the potential and can't wait to showcase my relevant experience and portfolio projects with you.</span></h2></p>
            </div>
        </section>
    </main>
</body>
</html>
